# HandyDocs

./: .gitignore  README.md  build.gradle.kts  handykeystore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.alphaomardiallo.handydocs.common.data.AppDataBase/: 1.json
app/src/androidTest/java/com/alphaomardiallo/handydocs/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/handydocs/: HandyDocsApp.kt  MainActivity.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/data/: DataResponse.kt  Database.kt  ImageDocRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/domain/destination/: AppDestination.kt  Destination.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/domain/model/: DomainResponse.kt  ImageDoc.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/domain/navigator/: AppNavigator.kt  AppNavigatorImp.kt  NavigationIntent.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/domain/repository/: ImageDocRepository.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/ad/: AdmobGenericBanner.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/composable/: AdmobGenericBanner.kt  LoadImage.kt  LottieLoader.kt  SourceCard.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/model/: BottomNav.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/navigation/: NavigationEffects.kt
app/src/main/java/com/alphaomardiallo/handydocs/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alphaomardiallo/handydocs/data/: Database.kt  ImageDocRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/handydocs/di/: HandyDocsAppModule.kt
app/src/main/java/com/alphaomardiallo/handydocs/domain/destination/: AppDestination.kt  Destination.kt
app/src/main/java/com/alphaomardiallo/handydocs/domain/model/: ImageDoc.kt
app/src/main/java/com/alphaomardiallo/handydocs/domain/navigator/: AppNavigator.kt  AppNavigatorImp.kt  NavigationIntent.kt
app/src/main/java/com/alphaomardiallo/handydocs/domain/repository/: ImageDocRepository.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/altgenerator/: AltGenerator.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/altgenerator/data/: AltGeneratorRepositoryImpl.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/altgenerator/domain/: AltGeneratorRepository.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/altgenerator/presentation/: AltGenerator.kt  AltGeneratorViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/docviewer/: DocViewer.kt  DocViewerViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/ocr/: OcrScreen.kt  OcrViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/ocr/data/: OcrRepositoryImpl.kt
app/src/main/java/com/alphaomardiallo/handydocs/feature/ocr/domain/: OcrRepository.kt  TextAnalysisResult.kt  (+1 more)
app/src/main/java/com/alphaomardiallo/handydocs/feature/pdfsafe/: Home.kt  HomeViewModel.kt  ListFilter.kt  PdfSafeScreen.kt  PdfSafeViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/: MainActivity.kt  NavigationEffects.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/ad/: AdmobGenericBanner.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/camera/: Camera.kt  CameraViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/docviewer/: DocViewer.kt  DocViewerViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/home/: Home.kt  HomeViewModel.kt  ListFilter.kt  Screens.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/navigation/: NavigationEffects.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/pdfviewer/: PdfViewer.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/scanner/: Scanner.kt  ScannerViewModel.kt
app/src/main/java/com/alphaomardiallo/handydocs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alphaomardiallo/handydocs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_document_scanner_24.xml  baseline_format_align_justify_24.xml  baseline_picture_as_pdf_24.xml  ic_launcher_foreground.xml  ic_robot.xml  ic_robot_fill.xml  ic_safe.xml  ic_safe_fill.xml  ic_scanner.xml  ic_scanner_fill.xml  ic_settings.xml  ic_settings_fill.xml  rounded_content_copy_24.xml  rounded_document_scanner_24.xml  rounded_filter_alt_24.xml  rounded_folder_open_24.xml  rounded_link_24.xml  rounded_photo_camera_24.xml  rounded_robot_2_24.xml  rounded_save_24.xml  rounded_search_24.xml  splash_screen.xml
app/src/main/res/raw/: file_anim.json  picture_anim.json  scan_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alphaomardiallo/handydocs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
